Collecting pandas
  Downloading pandas-3.0.0-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting plotly
  Downloading plotly-6.5.2-py3-none-any.whl.metadata (8.5 kB)
Collecting numpy>=2.3.3 (from pandas)
  Downloading numpy-2.4.2-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.16.0-py3-none-any.whl.metadata (14 kB)
Collecting packaging (from plotly)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pandas-3.0.0-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 33.2 MB/s eta 0:00:00
Downloading plotly-6.5.2-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 16.4 MB/s eta 0:00:00
Downloading narwhals-2.16.0-py3-none-any.whl (443 kB)
Downloading numpy-2.4.2-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 14.6 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: six, packaging, numpy, narwhals, python-dateutil, plotly, pandas

Successfully installed narwhals-2.16.0 numpy-2.4.2 packaging-26.0 pandas-3.0.0 plotly-6.5.2 python-dateutil-2.9.0.post0 six-1.17.0

[notice] A new release of pip is available: 25.1.1 -> 26.0.1
[notice] To update, run: /home/dev/Desktop/smc/venv/bin/python3 -m pip install --upgrade pip
