Requesting NSE:ADANIENT-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ADANIPORTS-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:APOLLOHOSP-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ASIANPAINT-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:AXISBANK-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BAJAJ-AUTO-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BAJFINANCE-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BAJAJFINSV-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BPCL-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BHARTIARTL-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:BRITANNIA-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:CIPLA-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:COALINDIA-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:DIVISLAB-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:DRREDDY-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:EICHERMOT-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:GRASIM-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HCLTECH-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HDFCBANK-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HDFCLIFE-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HEROMOTOCO-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HINDALCO-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:HINDUNILVR-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ICICIBANK-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ITC-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:INDUSINDBK-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:INFY-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:JSWSTEEL-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:KOTAKBANK-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:LTIM-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:LT-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:M&M-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:MARUTI-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:NTPC-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:NESTLEIND-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ONGC-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:POWERGRID-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:RELIANCE-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:SBILIFE-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:SBIN-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:SUNPHARMA-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TCS-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TATACONSUM-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TATAMOTORS-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TATASTEEL-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TECHM-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:TITAN-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ULTRACEMCO-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:UPL-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:WIPRO-EQ: 2024-02-15 to 2026-02-14 (Res: 1D)
Requesting NSE:ADANIENT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ADANIPORTS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:APOLLOHOSP-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ASIANPAINT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:AXISBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJ-AUTO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJFINANCE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJFINSV-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BPCL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BHARTIARTL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BRITANNIA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:CIPLA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:COALINDIA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:DIVISLAB-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:DRREDDY-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:EICHERMOT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:GRASIM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HCLTECH-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HDFCBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HDFCLIFE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HEROMOTOCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HINDALCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HINDUNILVR-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ICICIBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ITC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:INDUSINDBK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:INFY-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:JSWSTEEL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:KOTAKBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:LTIM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:LT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:M&M-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:MARUTI-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:NTPC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:NESTLEIND-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ONGC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:POWERGRID-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:RELIANCE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SBILIFE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SBIN-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SUNPHARMA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TCS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATACONSUM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATAMOTORS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATASTEEL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TECHM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TITAN-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ULTRACEMCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:UPL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:WIPRO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ADANIENT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ADANIPORTS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:APOLLOHOSP-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ASIANPAINT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:AXISBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJ-AUTO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJFINANCE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJFINSV-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BPCL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BHARTIARTL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:BRITANNIA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:CIPLA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:COALINDIA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:DIVISLAB-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:DRREDDY-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:EICHERMOT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:GRASIM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HCLTECH-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HDFCBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HDFCLIFE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HEROMOTOCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HINDALCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:HINDUNILVR-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ICICIBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ITC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:INDUSINDBK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:INFY-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:JSWSTEEL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:KOTAKBANK-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:LTIM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:LT-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:M&M-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:MARUTI-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:NTPC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:NESTLEIND-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ONGC-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:POWERGRID-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:RELIANCE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SBILIFE-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SBIN-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:SUNPHARMA-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TCS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATACONSUM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATAMOTORS-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TATASTEEL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TECHM-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:TITAN-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ULTRACEMCO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:UPL-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:WIPRO-EQ: 2025-04-20 to 2026-02-14 (Res: D)
Requesting NSE:ADANIENT-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ADANIPORTS-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:APOLLOHOSP-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ASIANPAINT-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:AXISBANK-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJ-AUTO-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BAJFINANCE-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BAJAJFINSV-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BPCL-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BHARTIARTL-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:BRITANNIA-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:CIPLA-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:COALINDIA-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:DIVISLAB-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:DRREDDY-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:EICHERMOT-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:GRASIM-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HCLTECH-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HDFCBANK-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HDFCLIFE-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HEROMOTOCO-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HINDALCO-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:HINDUNILVR-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ICICIBANK-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ITC-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:INDUSINDBK-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:INFY-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:JSWSTEEL-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:KOTAKBANK-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:LTIM-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:LT-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:M&M-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:MARUTI-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:NTPC-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:NESTLEIND-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ONGC-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:POWERGRID-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:RELIANCE-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:SBILIFE-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:SBIN-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:SUNPHARMA-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TCS-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TATACONSUM-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TATAMOTORS-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TATASTEEL-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TECHM-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:TITAN-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:ULTRACEMCO-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:UPL-EQ: 2025-02-14 to 2026-02-14 (Res: D)
Requesting NSE:WIPRO-EQ: 2025-02-14 to 2026-02-14 (Res: D)
